[gd_scene load_steps=9 format=3 uid="uid://dw3y506n8dsox"]

[ext_resource type="Script" path="res://Scripts/cooling_cast_select.gd" id="1_c8qrn"]
[ext_resource type="Texture2D" uid="uid://c27bpd2a367cl" path="res://Assets/missing cast.png" id="1_gb7mw"]
[ext_resource type="Texture2D" uid="uid://cpl6ejf0joene" path="res://Assets/Part Assets/blade part.png" id="2_vjtgj"]
[ext_resource type="Texture2D" uid="uid://dxpkoq811flpd" path="res://Assets/cooling cast.png" id="3_86bnv"]
[ext_resource type="Texture2D" uid="uid://75brkbqojtik" path="res://Assets/Part Assets/handle part.png" id="3_c3rd1"]
[ext_resource type="Texture2D" uid="uid://bcg5snfextwlv" path="res://Assets/Part Assets/crossguard part.png" id="4_tj52d"]
[ext_resource type="Texture2D" uid="uid://cfwm6fnvlswfw" path="res://Assets/Part Assets/plate part.png" id="5_mk2pe"]
[ext_resource type="Texture2D" uid="uid://dhmtfflx4icx6" path="res://Assets/Part Assets/brick part.png" id="6_7lo0e"]

[node name="CoolingCast" type="Node2D" node_paths=PackedStringArray("castTemplate", "timer", "progressBar", "partSprite", "partNameLabel")]
script = ExtResource("1_c8qrn")
castTemplate = NodePath("CastTemplate")
timer = NodePath("Timer")
progressBar = NodePath("ProgressBar")
partTextures = Array[Texture2D]([ExtResource("2_vjtgj"), ExtResource("3_c3rd1"), ExtResource("4_tj52d"), ExtResource("5_mk2pe"), ExtResource("6_7lo0e")])
partSprite = NodePath("PartSprite")
partNameLabel = NodePath("Label")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -60.0
offset_top = -100.0
offset_right = 60.0
offset_bottom = 100.0

[node name="EmptyCastLines" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_gb7mw")

[node name="CastTemplate" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_86bnv")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -56.0
offset_top = -131.0
offset_right = 56.0
offset_bottom = -104.0
step = -1.0

[node name="PartSprite" type="Sprite2D" parent="."]
position = Vector2(0, -47)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_7lo0e")

[node name="Label" type="Label" parent="."]
offset_left = -43.0
offset_top = -14.0
offset_right = 528.0
offset_bottom = 263.0
scale = Vector2(0.15, 0.15)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Placeholder
Placeholder"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
